================================================================================
depthwise_conv2d (DepthwiseConv2D) [3 x 3 x 3]:

DIM 1/3 [3 x 3]:
   0.000000  0.000000  0.000000 
   0.000000  0.000000  0.000000 
   0.000000  0.000000  0.000000 

DIM 2/3 [3 x 3]:
   1.133044  1.086198  0.926864 
   1.324893  1.164681  0.918569 
   1.270162  1.035475  0.876465 

DIM 3/3 [3 x 3]:
   0.012421  0.089851  0.112909 
   0.434345  0.418558  0.301513 
   0.728325  0.499467  0.320555 
================================================================================
conv2d (Conv2D) [2 x 2 x 1]:

DIM 1/1 [2 x 2]:
   1.696372  1.419426 
   0.748672  0.806487 
================================================================================
flatten (Flatten) [1 x 4]:
   1.696372  1.419426  0.748672  0.806487 
================================================================================
dense (Dense) [1 x 10]:
   0.017070  0.123094  0.161870  0.147059  0.092728  0.276957  0.115709  0.030865  0.020541  0.014107 
