================================================================================
dense (Dense) [1 x 16]:
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.179474  0.000000  0.000000  0.000000  0.246260  0.000000  0.000000  0.266862  0.000000 
================================================================================
dropout (Dropout) [1 x 16]:
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.179474  0.000000  0.000000  0.000000  0.246260  0.000000  0.000000  0.266862  0.000000 
================================================================================
dense_1 (Dense) [1 x 8]:
  -0.268443 -0.168371 -0.185235  0.174474  0.362644  0.260851  0.098656  0.200866 
================================================================================
activation (Activation) [1 x 8]:
   0.000000  0.000000  0.000000  0.174474  0.362644  0.260851  0.098656  0.200866 
================================================================================
dropout_1 (Dropout) [1 x 8]:
   0.000000  0.000000  0.000000  0.174474  0.362644  0.260851  0.098656  0.200866 
================================================================================
dense_2 (Dense) [1 x 1]:
   0.254561 
